{
  "manifest_version": 3,
  "name": "NYC Transit Scheduler",
  "version": "0.1.0",
  "description": "Adds route-aware commute blocks between Google Calendar events.",

  "permissions": [
    "identity",
    "storage",
    "alarms"
  ],

  "host_permissions": [
    "https://www.googleapis.com/*",
    "https://transit-scheduler-three.vercel.app/*"
  ],

  "oauth2": {
    "client_id": "482885884319-6r5i265nebg2vbeqjapvnkvgjojekcv3.apps.googleusercontent.com",
    "scopes": [
      "https://www.googleapis.com/auth/calendar"
    ]
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_popup": "injection/popup/popup.html",
    "default_icon": {
      "16": "injection/icons/icon16.png",
      "48": "injection/icons/icon48.png",
      "128": "injection/icons/icon128.png"
    }
  },

  "icons": {
    "16": "injection/icons/icon16.png",
    "48": "injection/icons/icon48.png",
    "128": "injection/icons/icon128.png"
  }
}
